<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="left">
              <h1>a cotton <br>weave.</h1>
              <br>
              <br>
              <br>
              <br>
              <div id="left-bottom">
                <div id="color">
                    <h5>colors</h5>
                    <div id="color1"></div>
                    <div id="color2"></div>
                  </div>
              </div>
              <div id="details">
                <h4>Details</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>Illo sapiente repudiandae eaque ut necessitatibus,<br>magnam quo quisquam eius ab, eveniet dolores,<br> reprehenderit asperiores eligendi praesentium <br>consequuntur Molestiae dolores illo expedita!</p>
              </div>
        </div>
        <div id="right">
          <div id="right-top">
            <h4>$488</h4>
            <h5>Rating <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i></h5>
          </div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu7yg9OmdDZa1Wk4fXBYIAh7kDid5724Pmkg&s" alt="">        
                 <div id="black-gola">
                     <h5>add to bag</h5>
                 </div> 
                 <div id="teda">
                  <h4>Cotton twill cap</h4>
                 </div>
        </div>
    </div>
</body>
</html>